<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="./smoothie.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">

  </head>
  <body>
    <div id="dashboard" style="display: none;">
        <div class="container">
            <div class="page-header" style="margin-top: 5px;">
                <h1 style="float: left; margin-right: 5px;"><i>Wavelite Application</i> Dashboard</h1>

                <button style="margin: 7px;" type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#configModal">
                    Configured modules
                    <span id="configuredModuleCounter" class="badge badge-light">0</span>
                </button>
            </div>

            <br>

            <div class="jumbotron jumbotron-fluid" id="welcome" style="display: none;">
              <div class="container">
                <h1 class="display-4">Welcome to your Wavelite Dashboard</h1>
                <p class="lead">There are no connected modules yet. Get stated in the <a href="#" data-toggle="modal" data-target="#configModal">Module configuration portal</a></p>
              </div>
            </div>

            <!-- Config Modal -->
            <div class="modal fade" id="configModal" tabindex="-1" role="dialog" aria-labelledby="configModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="ConfigModalLabel">Module configuration portal</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                     <h6>Port configuration</h6>
                    <small class="form-text text-muted">
                        Input ports within <b>[40500, 40800]</b> separated by &#9251; <i> ex: 40510 40511 ...</i><br>
                        Max simultaneously opened ports: <b>4</b>
                    </small>
                    <br>
                    <form>
                        <input id="inputPort" class="form-control" aria-describedby="module websocket port">
                        <small id="inputError" class="text-danger"></small>
                    </form>
                    <br>
                    <h6>Current configuration <small><a href="#" onclick="confirmClear()">Clear all</a><a href="#" id="confirmClearDisp" onclick="clearCofig(); module = [];"></a></small></h6>

                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Port</th>
                          <th scope="col">Description</th>
                          <th scope="col">Ready State <small><a href="#" onclick="refreshAll()">&#x21bb;</a></small></th>
                          <th scope="col"></th>
                        </tr>
                      </thead>
                      <tbody id="myConfig">
                      </tbody>
                    </table>

                    <small><u>Ready State description:</u></small>
                    <table cellpadding="5">
                        <tbody>
                        <tr>
                        <td><code>0 </code></td>
                        <td><code>CONNECTING</code></td>
                        <td><small>The connection is not yet open.</small></td>
                        </tr>
                        <tr>
                        <td><code>1 </code></td>
                        <td><code>OPEN</code></td>
                        <td><small>The connection is open and ready to communicate.</small></td>
                        </tr>
                        <tr>
                        <td><code>2 </code></td>
                        <td><code>CLOSING</code></td>
                        <td><small>The connection is in the process of closing.</small></td>
                        </tr>
                        <tr>
                        <td><code>3 </code></td>
                        <td><code>CLOSED</code></td>
                        <td><small>The connection is closed or couldn't be opened.</small></td>
                        </tr>
                        </tbody>
                    </table>

                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="clearAllModalDisp();">Close</button>
                    <button type="button" class="btn btn-primary" onclick="addModule()">Connect</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="card-deck">
                <div class="card ContainerCard" style="display: none;" id="card0">
                    <button type="button" class="close" aria-label="Close" onclick="closeWindow(0)" style="margin-right: 20px; margin-top: 10px;">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="card-body CardPlot">
                        <h5 class="card-title">Temperature <small><a href="#" data-toggle="modal" data-target="#moduleModal" onclick="updateDescription(0)">&#9432;</a></small></h5>
                        <div id="description0"></div>
                        <div id="smoothie-container0" style="width: 100%">
                        <canvas id="smoothie-canvas0" width="500" height="300"></canvas>
                        </div>
                    </div>
                    <div id="connectionStateDiv0" class="card-footer CardFooter"></div>
                </div>

                <div class="card ContainerCard" style="display: none;" id="card1">
                  <button type="button" class="close" aria-label="Close" onclick="closeWindow(1)" style="margin-right: 20px; margin-top: 10px;">
                      <span aria-hidden="true">&times;</span>
                  </button>
                  <div class="card-body CardPlot">
                      <h5 class="card-title">Humidity <small><a href="#" data-toggle="modal" data-target="#moduleModal" onclick="updateDescription(1)">&#9432;</a></small></h5>
                      <div id="description1"></div>
                      <div id="smoothie-container1" style="width: 100%">
                      <canvas id="smoothie-canvas1" width="500" height="300"></canvas>
                      </div>
                  </div>
                  <div id="connectionStateDiv1" class="card-footer CardFooter"></div>
              </div>
            </div>
            <br>
            <div class="card-deck">
                <div class="card ContainerCard" style="display: none;" id="card2">
                    <button type="button" class="close" aria-label="Close" onclick="closeWindow(2)" style="margin-right: 20px; margin-top: 10px;">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="card-body CardPlot">
                        <h5 class="card-title">Module 2 <small><a href="#" data-toggle="modal" data-target="#moduleModal" onclick="updateDescription(2)">&#9432;</a></small></h5>
                        <div id="description2"></div>
                        <div id="smoothie-container2" style="width: 100%">
                        <canvas id="smoothie-canvas2" width="500" height="300"></canvas>
                        </div>
                    </div>
                    <div id="connectionStateDiv2" class="card-footer CardFooter"></div>
                </div>

                <div class="card ContainerCard" style="display: none;" id="card3">
                    <button type="button" class="close" aria-label="Close" onclick="closeWindow(3)" style="margin-right: 20px; margin-top: 10px;">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="card-body CardPlot">
                        <h5 class="card-title">Module 3 <small><a href="#" data-toggle="modal" data-target="#moduleModal" onclick="updateDescription(3)">&#9432;</a></small></h5>
                        <div id="description3"></div>
                        <div id="smoothie-container3" style="width: 100%">
                        <canvas id="smoothie-canvas3" width="500" height="300"></canvas>
                        </div>
                    </div>
                    <div id="connectionStateDiv3" class="card-footer CardFooter"></div>
                </div>
            </div>
        </div>

        <div class="container" style="margin-top: 10px;">
            <button id="refresh" onclick="refreshAll()" type="button" class="btn btn-outline-danger" style="display: none;">&#x21bb; Re-establish all connections</button>
            <br>
            <a href="#" onclick="showApplication()">&larr; Back to application</a>
            <br>
        </div>
        <!-- Module Modal -->
        <div class="modal fade" id="moduleModal" tabindex="-1" role="dialog" aria-labelledby="moduleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="ModuleModalLabel">Module description</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p><b>Port:</b> <span id="modulePort"></span></p>
                <p><b>Last recorded connection:</b>
                    <span id="moduleLastOnline"></span>
                </p>
                <p><b>Description:</b> <span id="moduleDescription"></span></p>
                <form>
                    <div class="form-group">
                        <label>Update description</label>
                        <input id="inputNewDescription" class="form-control">
                    </div>
                </form>
                <a  href="#" class="text-danger" data-dismiss="modal" data-toggle="modal" data-target="#configModal">Delete</a>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="updateDescriptionId">Save changes</button>
              </div>
            </div>
          </div>
        </div>
    </div>

    <div id="application" class="text-center">
        <div>
          <br>
          <img class="img-fluid" src="./building.svg" width="150">
          <h2>Building A<br><small><i>Blieskastel</i></small></h2>
          <br>
        </div>
              <!-- <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link active" href="#" onclick="temperature()">Temperature</a>
                <a class="nav-link" href="#" onclick="humidity()">Humidity</a>
              </nav> -->

        <main class="inner cover">
          <h1 id="temperature" style="color: #871815"><span id="tempSpan">-</span> °C</h1>
          <h1 id="humidity" style="color: #224884"><span id="humiSpan">-</span> %</h1>

        <a class="lead">
          <a href="#" onclick="showDashboard()">Behind the scene &rarr;</a>
        </a>
        </main>

        <footer class="mastfoot mt-auto">
          <div class="inner">
              <br>
            <p>A <a href="http://wavelite.net/"><b>Wavelite</b></a> web dashboard</p>
          </div>
        </footer>
    </div>

    <script type="text/javascript" src="./script.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
  </body>
  </body>
</html>
